{
  "expo": {
    "name": "Hero Football Manager",
    "slug": "hero-football-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": false,
      "buildNumber": "1",
      "bundleIdentifier": "com.tanglefast.herofootballmanager",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleLocalizations": [
          "en",
          "es",
          "pt-BR",
          "fr",
          "de",
          "id",
          "vi"
        ]
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "resizeMode": "contain",
          "imageWidth": 200,
          "backgroundColor": "#101418"
        }
      ],
      "expo-localization",
      "expo-audio"
    ]
  }
}
